{
  "name": "reshipi-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "typescript": "^3.0.0"
  }
}
